; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
    https://github.com/eModbus/eModbus.git
    https://github.com/waspinator/AccelStepper.git
    https://github.com/emelianov/modbus-esp8266.git
    https://github.com/jkb-git/ESP32Servo.git
    https://github.com/RobTillaart/DRV8825.git
    ; https://github.com/arduino-libraries/Servo.git